This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_Colombo.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in FUNCEME2021
You've used 59 entries,
            6951 wiz_defined-function locations,
            1755 strings with 34144 characters,
and the built_in function-call counts, 142981 in all, are:
= -- 17107
> -- 1288
< -- 7642
+ -- 8556
- -- 124
* -- 9934
:= -- 27011
add.period$ -- 230
call.type$ -- 59
change.case$ -- 1045
chr.to.int$ -- 0
cite$ -- 119
duplicate$ -- 4314
empty$ -- 4978
format.name$ -- 2418
if$ -- 25656
int.to.chr$ -- 0
int.to.str$ -- 177
missing$ -- 0
newline$ -- 1732
num.names$ -- 472
pop$ -- 1929
preamble$ -- 1
purify$ -- 278
quote$ -- 0
skip$ -- 8141
stack$ -- 0
substring$ -- 9210
swap$ -- 2342
text.length$ -- 168
text.prefix$ -- 0
top$ -- 1
type$ -- 4912
warning$ -- 1
while$ -- 857
width$ -- 0
write$ -- 2279
(There was 1 warning)
