\relax 
\bibstyle{apacite}
\citation{VanLoon2016}
\citation{VanLoon2022}
\citation{Walker2022}
\citation{Zaniolo2018}
\citation{Gutierrez2014}
\citation{Rabelo2021}
\citation{HvanLangen2021}
\citation{DiBaldassarre2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{Fowler2016}
\citation{Habets2014}
\citation{Annor2009}
\citation{Mamede2012}
\citation{Mialhe2008}
\citation{Avisse2017}
\citation{Habets2018}
\citation{RibeiroNeto2022}
\citation{Walker2022}
\citation{HvanLangen2021}
\citation{Mamede2018}
\citation{Krol2011}
\citation{Wisser2010}
\citation{Malveira2012}
\citation{Walker2022}
\citation{RibeiroNeto2022}
\citation{Bloschl2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{}\protected@file@percent }
\citation{Marengo2020}
\citation{MarengoOrsini2018}
\citation{Marengo2017}
\citation{Marengo2017}
\citation{Rossato2017}
\citation{Nascimento2017}
\citation{FUNCEME2021}
\citation{RibeiroNeto2022}
\citation{Rabelo2021}
\citation{Mamede2018}
\citation{Krol2011}
\newlabel{fig1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study area}{4}{}\protected@file@percent }
\citation{Pekel2016}
\citation{FUNCEME2021}
\citation{FUNCEME2021}
\citation{Mamede2018}
\citation{Mamede2012}
\citation{Molle1994}
\newlabel{tab1}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DRN capacity estimation}{5}{}\protected@file@percent }
\newlabel{sec:drncap}{{2.2}{5}}
\citation{Guntner2002}
\citation{Guntner2004}
\citation{Mueller2010}
\citation{Oldeman1993}
\citation{Guntner2002}
\citation{Guntner2004}
\citation{Shuttleworth1985}
\citation{Green1911}
\citation{Guntner2004}
\citation{Costa2013}
\citation{Guntner2004}
\citation{Mamede2018}
\citation{Mamede2008}
\citation{Guntner2002}
\citation{Guntner2002}
\citation{WASA-SEDManual2021}
\citation{Marahatta2021}
\citation{Knoben2019}
\citation{Uniyal2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modeling approach}{6}{}\protected@file@percent }
\newlabel{sec:model}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}WASA-SED model}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Small reservoirs representation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Calibration and validation}{6}{}\protected@file@percent }
\newlabel{fig2}{{2}{7}}
\citation{RibeiroNeto2022}
\citation{VanOel2011}
\citation{RibeiroNeto2022}
\citation{RibeiroNeto2022}
\citation{RibeiroNeto2022}
\newlabel{fig3}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Scenarios generated and used in the analyses}{8}{}\protected@file@percent }
\newlabel{sec:scenarios}{{2.3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Drought analyses}{8}{}\protected@file@percent }
\newlabel{sec:analyses}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Drought Cycle Analysis}{8}{}\protected@file@percent }
\newlabel{sec:DCA}{{2.4.1}{8}}
\citation{RibeiroNeto2022}
\citation{RibeiroNeto2022}
\citation{VanOel2009}
\citation{VanOel2011}
\citation{VanOel2018}
\citation{HvanLangen2021}
\citation{VanOel2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Downstreamness analysis}{9}{}\protected@file@percent }
\newlabel{sec:dwn}{{2.4.2}{9}}
\newlabel{Dx}{{2}{9}}
\newlabel{DSC}{{3}{9}}
\newlabel{DSV}{{4}{9}}
\newlabel{tab2}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model calibration and validation results}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Drought Cycle Analysis}{10}{}\protected@file@percent }
\newlabel{fig4}{{4}{11}}
\newlabel{fig5}{{5}{11}}
\citation{Rabelo2021}
\newlabel{fig6}{{6}{13}}
\newlabel{fig7}{{7}{14}}
\citation{VanOel2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Downstreamness}{15}{}\protected@file@percent }
\newlabel{fig8}{{8}{16}}
\citation{Rabelo2021}
\citation{HvanLangen2021}
\citation{RibeiroNeto2022}
\citation{Malveira2012}
\citation{HvanLangen2021}
\citation{Mamede2018}
\citation{Guntner2004}
\citation{Rabelo2021}
\citation{Marahatta2021}
\citation{Addor2019}
\citation{Collischonn2007}
\citation{DePaiva2013}
\citation{Rabelo2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion of findings}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Study limitations}{17}{}\protected@file@percent }
\newlabel{sec:studylim}{{4.2}{17}}
\citation{DeLiraAzevedo2017}
\citation{FUNCEME2021}
\citation{RibeiroNeto2022}
\citation{Pereira2019}
\citation{Avisse2017}
\citation{Ogilvie2016}
\citation{CIAT2021}
\citation{Castelletti2008}
\citation{Seibert2014}
\citation{Giuliani2021}
\citation{Lemos2007}
\citation{DeLiraAzevedo2017}
\citation{IPCC2021}
\citation{Hattermann2018}
\citation{Randall2007}
\citation{Zhao2014}
\citation{Marengo2020}
\citation{Marengo2017}
\citation{Gutierrez2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Further analyses and future studies: cooperation, policies and climate change}{18}{}\protected@file@percent }
\citation{Krol2011}
\citation{Avisse2017}
\citation{Bloschl2019}
\citation{Guntner2002}
\citation{Guntner2004}
\citation{Mueller2010}
\citation{RibeiroNeto2022}
\citation{VanOel2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{19}{}\protected@file@percent }
\citation{CIAT2021}
\@writefile{toc}{\contentsline {section}{\numberline {6}Open research}{20}{}\protected@file@percent }
\bibdata{bibliography}
\bibcite{Addor2019}{\citeauthoryear {Addor\ \BBA{} Melsen}{Addor\ \BBA{} Melsen}{{\APACyear {2019}}}}
\APACbibcite{Addor2019}{\citeauthoryear {Addor\ \BBA{} Melsen}{Addor\ \BBA{} Melsen}{{\APACyear {2019}}}}
\bibcite{Annor2009}{\citeauthoryear {Annor\ \BOthers {.}}{Annor\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Annor2009}{\citeauthoryear {Annor\ \BOthers {.}}{Annor\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Avisse2017}{\citeauthoryear {Avisse, Tilmant, {Fran{\c {c}}ois M{\"{u}}ller},{}\ \BBA{} Zhang}{Avisse\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Avisse2017}{\citeauthoryear {Avisse, Tilmant, {Fran{\c {c}}ois M{\"{u}}ller},{}\ \BBA{} Zhang}{Avisse\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Bloschl2019}{\citeauthoryear {Bl{\"{o}}schl\ \BOthers {.}}{Bl{\"{o}}schl\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Bloschl2019}{\citeauthoryear {Bl{\"{o}}schl\ \BOthers {.}}{Bl{\"{o}}schl\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Castelletti2008}{\citeauthoryear {Castelletti, Pianosi,{}\ \BBA{} Soncini-Sessa}{Castelletti\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Castelletti2008}{\citeauthoryear {Castelletti, Pianosi,{}\ \BBA{} Soncini-Sessa}{Castelletti\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{CIAT2021}{\citeauthoryear {CIAT}{CIAT}{{\APACyear {2021}}}}
\APACbibcite{CIAT2021}{\citeauthoryear {CIAT}{CIAT}{{\APACyear {2021}}}}
\bibcite{Collischonn2007}{\citeauthoryear {Collischonn, Allasia, da Silva,{}\ \BBA{} Tucci}{Collischonn\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Collischonn2007}{\citeauthoryear {Collischonn, Allasia, da Silva,{}\ \BBA{} Tucci}{Collischonn\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Costa2013}{\citeauthoryear {Costa, Foerster, de Ara{\'{u}}jo,{}\ \BBA{} Bronstert}{Costa\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{Costa2013}{\citeauthoryear {Costa, Foerster, de Ara{\'{u}}jo,{}\ \BBA{} Bronstert}{Costa\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{DeLiraAzevedo2017}{\citeauthoryear {{de Lira Azev{\^{e}}do}, Alves, Dias,{}\ \BBA{} Molozzi}{{de Lira Azev{\^{e}}do}\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{DeLiraAzevedo2017}{\citeauthoryear {{de Lira Azev{\^{e}}do}, Alves, Dias,{}\ \BBA{} Molozzi}{{de Lira Azev{\^{e}}do}\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{DePaiva2013}{\citeauthoryear {{De Paiva}\ \BOthers {.}}{{De Paiva}\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{DePaiva2013}{\citeauthoryear {{De Paiva}\ \BOthers {.}}{{De Paiva}\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{DiBaldassarre2018}{\citeauthoryear {{Di Baldassarre}\ \BOthers {.}}{{Di Baldassarre}\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{DiBaldassarre2018}{\citeauthoryear {{Di Baldassarre}\ \BOthers {.}}{{Di Baldassarre}\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Fowler2016}{\citeauthoryear {Fowler, Morden, Lowe,{}\ \BBA{} Nathan}{Fowler\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Fowler2016}{\citeauthoryear {Fowler, Morden, Lowe,{}\ \BBA{} Nathan}{Fowler\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{FUNCEME2021}{\citeauthoryear {FUNCEME, {de Freitas Filho},{}\ \BBA{} {Benicio de Souza Carvalho}}{FUNCEME\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{FUNCEME2021}{\citeauthoryear {FUNCEME, {de Freitas Filho},{}\ \BBA{} {Benicio de Souza Carvalho}}{FUNCEME\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Giuliani2021}{\citeauthoryear {Giuliani, Lamontagne, Reed,{}\ \BBA{} Castelletti}{Giuliani\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Giuliani2021}{\citeauthoryear {Giuliani, Lamontagne, Reed,{}\ \BBA{} Castelletti}{Giuliani\ \BOthers {.}}{{\APACyear {2021}}}}
\@writefile{toc}{\contentsline {section}{References}{22}{}\protected@file@percent }
\bibcite{Green1911}{\citeauthoryear {Green\ \BBA{} Ampt}{Green\ \BBA{} Ampt}{{\APACyear {1911}}}}
\APACbibcite{Green1911}{\citeauthoryear {Green\ \BBA{} Ampt}{Green\ \BBA{} Ampt}{{\APACyear {1911}}}}
\bibcite{Guntner2002}{\citeauthoryear {G{\"{u}}ntner}{G{\"{u}}ntner}{{\APACyear {2002}}}}
\APACbibcite{Guntner2002}{\citeauthoryear {G{\"{u}}ntner}{G{\"{u}}ntner}{{\APACyear {2002}}}}
\bibcite{Guntner2004}{\citeauthoryear {G{\"{u}}ntner, Krol, Ara{\'{u}}jo,{}\ \BBA{} Bronstert}{G{\"{u}}ntner\ \BOthers {.}}{{\APACyear {2004}}}}
\APACbibcite{Guntner2004}{\citeauthoryear {G{\"{u}}ntner, Krol, Ara{\'{u}}jo,{}\ \BBA{} Bronstert}{G{\"{u}}ntner\ \BOthers {.}}{{\APACyear {2004}}}}
\bibcite{WASA-SEDManual2021}{\citeauthoryear {G{\"{u}}ntner\ \BOthers {.}}{G{\"{u}}ntner\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{WASA-SEDManual2021}{\citeauthoryear {G{\"{u}}ntner\ \BOthers {.}}{G{\"{u}}ntner\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Gutierrez2014}{\citeauthoryear {Guti{\'{e}}rrez, Engle, {De Nys}, Molej{\'{o}}n,{}\ \BBA{} Martins}{Guti{\'{e}}rrez\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Gutierrez2014}{\citeauthoryear {Guti{\'{e}}rrez, Engle, {De Nys}, Molej{\'{o}}n,{}\ \BBA{} Martins}{Guti{\'{e}}rrez\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Habets2018}{\citeauthoryear {Habets, Mol{\'{e}}nat, Carluer, Douez,{}\ \BBA{} Leenhardt}{Habets\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Habets2018}{\citeauthoryear {Habets, Mol{\'{e}}nat, Carluer, Douez,{}\ \BBA{} Leenhardt}{Habets\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Habets2014}{\citeauthoryear {Habets, Philippe, Martin, David,{}\ \BBA{} Leseur}{Habets\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Habets2014}{\citeauthoryear {Habets, Philippe, Martin, David,{}\ \BBA{} Leseur}{Habets\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Hattermann2018}{\citeauthoryear {Hattermann\ \BOthers {.}}{Hattermann\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Hattermann2018}{\citeauthoryear {Hattermann\ \BOthers {.}}{Hattermann\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{IPCC2021}{\citeauthoryear {IPCC}{IPCC}{{\APACyear {2021}}}}
\APACbibcite{IPCC2021}{\citeauthoryear {IPCC}{IPCC}{{\APACyear {2021}}}}
\bibcite{Knoben2019}{\citeauthoryear {Knoben, Freer,{}\ \BBA{} Woods}{Knoben\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Knoben2019}{\citeauthoryear {Knoben, Freer,{}\ \BBA{} Woods}{Knoben\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Krol2011}{\citeauthoryear {Krol, de Vries, van Oel,{}\ \BBA{} de Ara{\'{u}}jo}{Krol\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Krol2011}{\citeauthoryear {Krol, de Vries, van Oel,{}\ \BBA{} de Ara{\'{u}}jo}{Krol\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Lemos2007}{\citeauthoryear {Lemos\ \BBA{} de Oliveira}{Lemos\ \BBA{} de Oliveira}{{\APACyear {2007}}}}
\APACbibcite{Lemos2007}{\citeauthoryear {Lemos\ \BBA{} de Oliveira}{Lemos\ \BBA{} de Oliveira}{{\APACyear {2007}}}}
\bibcite{Malveira2012}{\citeauthoryear {Malveira, {De Ara{\'{u}}jo},{}\ \BBA{} G{\"{u}}ntner}{Malveira\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Malveira2012}{\citeauthoryear {Malveira, {De Ara{\'{u}}jo},{}\ \BBA{} G{\"{u}}ntner}{Malveira\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Mamede2008}{\citeauthoryear {Mamede}{Mamede}{{\APACyear {2008}}}}
\APACbibcite{Mamede2008}{\citeauthoryear {Mamede}{Mamede}{{\APACyear {2008}}}}
\bibcite{Mamede2012}{\citeauthoryear {Mamede, Ara{\'{u}}jo, Schneider, de Ara{\'{u}}jo,{}\ \BBA{} Herrmann}{Mamede\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Mamede2012}{\citeauthoryear {Mamede, Ara{\'{u}}jo, Schneider, de Ara{\'{u}}jo,{}\ \BBA{} Herrmann}{Mamede\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Mamede2018}{\citeauthoryear {Mamede, Guentner, Medeiros, de Ara{\'{u}}jo,{}\ \BBA{} Bronstert}{Mamede\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Mamede2018}{\citeauthoryear {Mamede, Guentner, Medeiros, de Ara{\'{u}}jo,{}\ \BBA{} Bronstert}{Mamede\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Marahatta2021}{\citeauthoryear {Marahatta, Devkota,{}\ \BBA{} Aryal}{Marahatta\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Marahatta2021}{\citeauthoryear {Marahatta, Devkota,{}\ \BBA{} Aryal}{Marahatta\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{MarengoOrsini2018}{\citeauthoryear {Marengo\ \BOthers {.}}{Marengo\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{MarengoOrsini2018}{\citeauthoryear {Marengo\ \BOthers {.}}{Marengo\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Marengo2020}{\citeauthoryear {Marengo\ \BOthers {.}}{Marengo\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Marengo2020}{\citeauthoryear {Marengo\ \BOthers {.}}{Marengo\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Marengo2017}{\citeauthoryear {Marengo, Torres,{}\ \BBA{} Alves}{Marengo\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Marengo2017}{\citeauthoryear {Marengo, Torres,{}\ \BBA{} Alves}{Marengo\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Mialhe2008}{\citeauthoryear {Mialhe, Gunnell,{}\ \BBA{} Mering}{Mialhe\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Mialhe2008}{\citeauthoryear {Mialhe, Gunnell,{}\ \BBA{} Mering}{Mialhe\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Molle1994}{\citeauthoryear {Molle}{Molle}{{\APACyear {1994}}}}
\APACbibcite{Molle1994}{\citeauthoryear {Molle}{Molle}{{\APACyear {1994}}}}
\bibcite{Mueller2010}{\citeauthoryear {Mueller, G{\"{u}}ntner, Francke,{}\ \BBA{} Mamede}{Mueller\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Mueller2010}{\citeauthoryear {Mueller, G{\"{u}}ntner, Francke,{}\ \BBA{} Mamede}{Mueller\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Nascimento2017}{\citeauthoryear {Nascimento\ \BBA{} {Ribeiro Neto}}{Nascimento\ \BBA{} {Ribeiro Neto}}{{\APACyear {2017}}}}
\APACbibcite{Nascimento2017}{\citeauthoryear {Nascimento\ \BBA{} {Ribeiro Neto}}{Nascimento\ \BBA{} {Ribeiro Neto}}{{\APACyear {2017}}}}
\bibcite{Ogilvie2016}{\citeauthoryear {Ogilvie\ \BOthers {.}}{Ogilvie\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Ogilvie2016}{\citeauthoryear {Ogilvie\ \BOthers {.}}{Ogilvie\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Oldeman1993}{\citeauthoryear {Oldeman\ \BBA{} van Engelen}{Oldeman\ \BBA{} van Engelen}{{\APACyear {1993}}}}
\APACbibcite{Oldeman1993}{\citeauthoryear {Oldeman\ \BBA{} van Engelen}{Oldeman\ \BBA{} van Engelen}{{\APACyear {1993}}}}
\bibcite{Pekel2016}{\citeauthoryear {Pekel, Cottam, Gorelick,{}\ \BBA{} Belward}{Pekel\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Pekel2016}{\citeauthoryear {Pekel, Cottam, Gorelick,{}\ \BBA{} Belward}{Pekel\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Pereira2019}{\citeauthoryear {Pereira\ \BOthers {.}}{Pereira\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Pereira2019}{\citeauthoryear {Pereira\ \BOthers {.}}{Pereira\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Rabelo2021}{\citeauthoryear {Rabelo\ \BOthers {.}}{Rabelo\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Rabelo2021}{\citeauthoryear {Rabelo\ \BOthers {.}}{Rabelo\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Randall2007}{\citeauthoryear {Randall\ \BOthers {.}}{Randall\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Randall2007}{\citeauthoryear {Randall\ \BOthers {.}}{Randall\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{RibeiroNeto2022}{\citeauthoryear {{Ribeiro Neto}, Melsen, Martins, Walker,{}\ \BBA{} van Oel}{{Ribeiro Neto}\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{RibeiroNeto2022}{\citeauthoryear {{Ribeiro Neto}, Melsen, Martins, Walker,{}\ \BBA{} van Oel}{{Ribeiro Neto}\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Rossato2017}{\citeauthoryear {Rossato\ \BOthers {.}}{Rossato\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{Rossato2017}{\citeauthoryear {Rossato\ \BOthers {.}}{Rossato\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{Seibert2014}{\citeauthoryear {Seibert, Skublics,{}\ \BBA{} Ehret}{Seibert\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Seibert2014}{\citeauthoryear {Seibert, Skublics,{}\ \BBA{} Ehret}{Seibert\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{Shuttleworth1985}{\citeauthoryear {Shuttleworth\ \BBA{} Wallace}{Shuttleworth\ \BBA{} Wallace}{{\APACyear {1985}}}}
\APACbibcite{Shuttleworth1985}{\citeauthoryear {Shuttleworth\ \BBA{} Wallace}{Shuttleworth\ \BBA{} Wallace}{{\APACyear {1985}}}}
\bibcite{Uniyal2019}{\citeauthoryear {Uniyal, Dietrich, Vu, Jha,{}\ \BBA{} Arum{\'{i}}}{Uniyal\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Uniyal2019}{\citeauthoryear {Uniyal, Dietrich, Vu, Jha,{}\ \BBA{} Arum{\'{i}}}{Uniyal\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{VanLoon2022}{\citeauthoryear {{Van Loon}\ \BOthers {.}}{{Van Loon}\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{VanLoon2022}{\citeauthoryear {{Van Loon}\ \BOthers {.}}{{Van Loon}\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{VanLoon2016}{\citeauthoryear {{Van Loon}\ \BOthers {.}}{{Van Loon}\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{VanLoon2016}{\citeauthoryear {{Van Loon}\ \BOthers {.}}{{Van Loon}\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{VanOel2009}{\citeauthoryear {P.\nobreakspace  {}{Van Oel}}{P.\nobreakspace  {}{Van Oel}}{{\APACyear {2009}}}}
\APACbibcite{VanOel2009}{\citeauthoryear {P.\nobreakspace  {}{Van Oel}}{P.\nobreakspace  {}{Van Oel}}{{\APACyear {2009}}}}
\bibcite{VanOel2011}{\citeauthoryear {P\BPBI  R.\nobreakspace  {}{Van Oel}, Krol,{}\ \BBA{} Hoekstra}{P\BPBI  R.\nobreakspace  {}{Van Oel}\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{VanOel2011}{\citeauthoryear {P\BPBI  R.\nobreakspace  {}{Van Oel}, Krol,{}\ \BBA{} Hoekstra}{P\BPBI  R.\nobreakspace  {}{Van Oel}\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{VanOel2018}{\citeauthoryear {P\BPBI  R.\nobreakspace  {}{Van Oel}, Martins, Costa, Wanders,{}\ \BBA{} van Lanen}{P\BPBI  R.\nobreakspace  {}{Van Oel}\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{VanOel2018}{\citeauthoryear {P\BPBI  R.\nobreakspace  {}{Van Oel}, Martins, Costa, Wanders,{}\ \BBA{} van Lanen}{P\BPBI  R.\nobreakspace  {}{Van Oel}\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{HvanLangen2021}{\citeauthoryear {van Langen, Costa, {Ribeiro Neto},{}\ \BBA{} van Oel}{van Langen\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{HvanLangen2021}{\citeauthoryear {van Langen, Costa, {Ribeiro Neto},{}\ \BBA{} van Oel}{van Langen\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Walker2022}{\citeauthoryear {Walker\ \BOthers {.}}{Walker\ \BOthers {.}}{{\APACyear {2022}}}}
\APACbibcite{Walker2022}{\citeauthoryear {Walker\ \BOthers {.}}{Walker\ \BOthers {.}}{{\APACyear {2022}}}}
\bibcite{Wisser2010}{\citeauthoryear {Wisser\ \BOthers {.}}{Wisser\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{Wisser2010}{\citeauthoryear {Wisser\ \BOthers {.}}{Wisser\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{Zaniolo2018}{\citeauthoryear {Zaniolo, Giuliani, Castelletti,{}\ \BBA{} Pulido-Velazquez}{Zaniolo\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Zaniolo2018}{\citeauthoryear {Zaniolo, Giuliani, Castelletti,{}\ \BBA{} Pulido-Velazquez}{Zaniolo\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Zhao2014}{\citeauthoryear {Zhao, Chen,{}\ \BBA{} Ma}{Zhao\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Zhao2014}{\citeauthoryear {Zhao, Chen,{}\ \BBA{} Ma}{Zhao\ \BOthers {.}}{{\APACyear {2014}}}}
\gdef \@abspage@last{26}
