\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Addor%
\ \BBA {} Melsen%
}{%
Addor%
\ \BBA {} Melsen%
}{%
{\protect \APACyear {2019}}%
}]{%
Addor2019}
\APACinsertmetastar {%
Addor2019}%
\begin{APACrefauthors}%
Addor, N.%
\BCBT {}\ \BBA {} Melsen, L\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{jan}{}.
\newblock
{\BBOQ}\APACrefatitle {{Legacy, Rather Than Adequacy, Drives the Selection of
  Hydrological Models}} {{Legacy, Rather Than Adequacy, Drives the Selection of
  Hydrological Models}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{55}{1}{378--390}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2018WR022958} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Annor%
\ \protect \BOthers {.}}{%
Annor%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Annor2009}
\APACinsertmetastar {%
Annor2009}%
\begin{APACrefauthors}%
Annor, F.%
, van~de Giesen, N.%
, Liebe, J.%
, van~de Zaag, P.%
, Tilmant, A.%
\BCBL {}\ \BBA {} Odai, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{jan}{}.
\newblock
{\BBOQ}\APACrefatitle {{Delineation of small reservoirs using radar imagery in
  a semi-arid environment: A case study in the upper east region of Ghana}}
  {{Delineation of small reservoirs using radar imagery in a semi-arid
  environment: A case study in the upper east region of Ghana}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Physics and Chemistry of the Earth, Parts
  A/B/C}{34}{4-5}{309--315}.
\newblock
\begin{APACrefURL}
  \url{https://linkinghub.elsevier.com/retrieve/pii/S1474706508002222}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.pce.2008.08.005} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Avisse%
, Tilmant%
, {Fran{\c{c}}ois M{\"{u}}ller}%
\BCBL {}\ \BBA {} Zhang%
}{%
Avisse%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Avisse2017}
\APACinsertmetastar {%
Avisse2017}%
\begin{APACrefauthors}%
Avisse, N.%
, Tilmant, A.%
, {Fran{\c{c}}ois M{\"{u}}ller}, M.%
\BCBL {}\ \BBA {} Zhang, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Monitoring small reservoirs storage from satellite
  remote sensing in inaccessible areas}} {{Monitoring small reservoirs storage
  from satellite remote sensing in inaccessible areas}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Hydrology and Earth System Sciences Discussions}{}{}{}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.5194/hess-2017-373} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.5194/hess-2017-373} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bl{\"{o}}schl%
\ \protect \BOthers {.}}{%
Bl{\"{o}}schl%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Bloschl2019}
\APACinsertmetastar {%
Bloschl2019}%
\begin{APACrefauthors}%
Bl{\"{o}}schl, G.%
, Bierkens, M\BPBI F.%
, Chambel, A.%
, Cudennec, C.%
, Destouni, G.%
, Fiori, A.%
\BDBL {}Zhang, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Twenty-three unsolved problems in hydrology (UPH)–a
  community perspective}} {{Twenty-three unsolved problems in hydrology
  (UPH)–a community perspective}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Hydrological Sciences Journal}{64}{10}{1141--1158}.
\newblock
\begin{APACrefDOI} \doi{10.1080/02626667.2019.1620507} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Castelletti%
, Pianosi%
\BCBL {}\ \BBA {} Soncini-Sessa%
}{%
Castelletti%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Castelletti2008}
\APACinsertmetastar {%
Castelletti2008}%
\begin{APACrefauthors}%
Castelletti, A.%
, Pianosi, F.%
\BCBL {}\ \BBA {} Soncini-Sessa, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Water reservoir control under economic, social and
  environmental constraints}} {{Water reservoir control under economic, social
  and environmental constraints}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Automatica}{44}{6}{1595--1607}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.automatica.2008.03.003} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
CIAT%
}{%
CIAT%
}{%
{\protect \APACyear {2021}}%
}]{%
CIAT2021}
\APACinsertmetastar {%
CIAT2021}%
\begin{APACrefauthors}%
CIAT.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {{CGIAR-CSI SRTM - SRTM 90m DEM Digital Elevation Database}.}
  {{CGIAR-CSI SRTM - SRTM 90m DEM Digital Elevation Database}.}
\newblock
\begin{APACrefURL} [{2021-08-25}]\url{https://srtm.csi.cgiar.org/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Collischonn%
, Allasia%
, da Silva%
\BCBL {}\ \BBA {} Tucci%
}{%
Collischonn%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Collischonn2007}
\APACinsertmetastar {%
Collischonn2007}%
\begin{APACrefauthors}%
Collischonn, W.%
, Allasia, D.%
, da Silva, B\BPBI C.%
\BCBL {}\ \BBA {} Tucci, C\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The MGB-IPH model for large-scale rainfall-runoff
  modelling}} {{The MGB-IPH model for large-scale rainfall-runoff
  modelling}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Hydrological Sciences Journal}{52}{5}{878--895}.
\newblock
\begin{APACrefDOI} \doi{10.1623/hysj.52.5.878} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Costa%
, Foerster%
, de Ara{\'{u}}jo%
\BCBL {}\ \BBA {} Bronstert%
}{%
Costa%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
Costa2013}
\APACinsertmetastar {%
Costa2013}%
\begin{APACrefauthors}%
Costa, A\BPBI C.%
, Foerster, S.%
, de Ara{\'{u}}jo, J\BPBI C.%
\BCBL {}\ \BBA {} Bronstert, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Analysis of channel transmission losses in a dryland
  river reach in north-eastern Brazil using streamflow series, groundwater
  level series and multi-temporal satellite data}} {{Analysis of channel
  transmission losses in a dryland river reach in north-eastern Brazil using
  streamflow series, groundwater level series and multi-temporal satellite
  data}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Hydrological Processes}{27}{7}{1046--1060}.
\newblock
\begin{APACrefURL} \url{https://onlinelibrary.wiley.com/doi/10.1002/hyp.9243}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1002/HYP.9243} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{de Lira Azev{\^{e}}do}%
, Alves%
, Dias%
\BCBL {}\ \BBA {} Molozzi%
}{%
{de Lira Azev{\^{e}}do}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
DeLiraAzevedo2017}
\APACinsertmetastar {%
DeLiraAzevedo2017}%
\begin{APACrefauthors}%
{de Lira Azev{\^{e}}do}, E.%
, Alves, R\BPBI R\BPBI N.%
, Dias, T\BPBI L\BPBI P.%
\BCBL {}\ \BBA {} Molozzi, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{aug}{}.
\newblock
{\BBOQ}\APACrefatitle {{How do people gain access to water resources in the
  Brazilian semiarid (Caatinga) in times of climate change?}} {{How do people
  gain access to water resources in the Brazilian semiarid (Caatinga) in times
  of climate change?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Environmental Monitoring and Assessment}{189}{8}{}.
\newblock
\begin{APACrefDOI} \doi{10.1007/S10661-017-6087-Z} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{De Paiva}%
\ \protect \BOthers {.}}{%
{De Paiva}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
DePaiva2013}
\APACinsertmetastar {%
DePaiva2013}%
\begin{APACrefauthors}%
{De Paiva}, R\BPBI C\BPBI D.%
, Buarque, D\BPBI C.%
, Collischonn, W.%
, Bonnet, M\BPBI P.%
, Frappart, F.%
, Calmant, S.%
\BCBL {}\ \BBA {} {Bulh{\~{o}}es Mendes}, C\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Large-scale hydrologic and hydrodynamic modeling of the
  Amazon River basin}} {{Large-scale hydrologic and hydrodynamic modeling of
  the Amazon River basin}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{49}{3}{1226--1243}.
\newblock
\begin{APACrefDOI} \doi{10.1002/wrcr.20067} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Di Baldassarre}%
\ \protect \BOthers {.}}{%
{Di Baldassarre}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
DiBaldassarre2018}
\APACinsertmetastar {%
DiBaldassarre2018}%
\begin{APACrefauthors}%
{Di Baldassarre}, G.%
, Wanders, N.%
, AghaKouchak, A.%
, Kuil, L.%
, Rangecroft, S.%
, Veldkamp, T\BPBI I.%
\BDBL {}{Van Loon}, A\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Water shortages worsened by reservoir effects}} {{Water
  shortages worsened by reservoir effects}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Sustainability}{1}{11}{617--622}.
\newblock
\begin{APACrefDOI} \doi{10.1038/s41893-018-0159-0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fowler%
, Morden%
, Lowe%
\BCBL {}\ \BBA {} Nathan%
}{%
Fowler%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
Fowler2016}
\APACinsertmetastar {%
Fowler2016}%
\begin{APACrefauthors}%
Fowler, K.%
, Morden, R.%
, Lowe, L.%
\BCBL {}\ \BBA {} Nathan, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Advances in assessing the impact of hillside farm dams
  on streamflow}} {{Advances in assessing the impact of hillside farm dams on
  streamflow}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Australasian Journal of Water
  Resources}{19}{2}{96--108}.
\newblock
\begin{APACrefURL}
  \url{https://www.tandfonline.com/doi/abs/10.1080/13241583.2015.1116182}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/13241583.2015.1116182} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
FUNCEME%
, {de Freitas Filho}%
\BCBL {}\ \BBA {} {Benicio de Souza Carvalho}%
}{%
FUNCEME%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
FUNCEME2021}
\APACinsertmetastar {%
FUNCEME2021}%
\begin{APACrefauthors}%
FUNCEME%
, {de Freitas Filho}, M\BPBI R.%
\BCBL {}\ \BBA {} {Benicio de Souza Carvalho}, M\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {{Mapeamento das barragens dos pequenos reservat{\'{o}}rios
  d'{\'{a}}gua situados no Estado do Cear{\'{a}}}} {{Mapeamento das barragens
  dos pequenos reservat{\'{o}}rios d'{\'{a}}gua situados no Estado do
  Cear{\'{a}}}}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{Governo do Estado do Cear{\'{a}}}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Giuliani%
, Lamontagne%
, Reed%
\BCBL {}\ \BBA {} Castelletti%
}{%
Giuliani%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
Giuliani2021}
\APACinsertmetastar {%
Giuliani2021}%
\begin{APACrefauthors}%
Giuliani, M.%
, Lamontagne, J\BPBI R.%
, Reed, P\BPBI M.%
\BCBL {}\ \BBA {} Castelletti, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{dec}{}.
\newblock
{\BBOQ}\APACrefatitle {{A State-of-the-Art Review of Optimal Reservoir Control
  for Managing Conflicting Demands in a Changing World}} {{A State-of-the-Art
  Review of Optimal Reservoir Control for Managing Conflicting Demands in a
  Changing World}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{57}{12}{e2021WR029927}.
\newblock
\begin{APACrefURL}
  \url{https://onlinelibrary.wiley.com/doi/full/10.1029/2021WR029927
  https://onlinelibrary.wiley.com/doi/abs/10.1029/2021WR029927
  https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2021WR029927}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2021WR029927} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Green%
\ \BBA {} Ampt%
}{%
Green%
\ \BBA {} Ampt%
}{%
{\protect \APACyear {1911}}%
}]{%
Green1911}
\APACinsertmetastar {%
Green1911}%
\begin{APACrefauthors}%
Green, W\BPBI H.%
\BCBT {}\ \BBA {} Ampt, G\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1911}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Studies on Soil Phyics.}} {{Studies on Soil
  Phyics.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Agricultural Science}{4}{1}{1--24}.
\newblock
\begin{APACrefURL}
  \url{https://www.cambridge.org/core/journals/journal-of-agricultural-science/article/abs/studies-on-soil-phyics/6EE03D61E70FCEFD6EAE4D59BFCC1FF9}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1017/S0021859600001441} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
G{\"{u}}ntner%
}{%
G{\"{u}}ntner%
}{%
{\protect \APACyear {2002}}%
}]{%
Guntner2002}
\APACinsertmetastar {%
Guntner2002}%
\begin{APACrefauthors}%
G{\"{u}}ntner, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002}.
\unskip\
\newblock
\APACrefbtitle {{Large-scale hydrological modelling in the semi-arid North-East
  of Brazil}} {{Large-scale hydrological modelling in the semi-arid North-East
  of Brazil}}\ \APACtypeAddressSchool {\BPhD}{}{Potsdam Institute for Climate
  Impact Research}.
\unskip\
\newblock
\begin{APACrefURL}
  \url{https://publishup.uni-potsdam.de/opus4-ubp/frontdoor/deliver/index/docId/59/file/guentner.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
G{\"{u}}ntner%
, Krol%
, Ara{\'{u}}jo%
\BCBL {}\ \BBA {} Bronstert%
}{%
G{\"{u}}ntner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Guntner2004}
\APACinsertmetastar {%
Guntner2004}%
\begin{APACrefauthors}%
G{\"{u}}ntner, A.%
, Krol, M\BPBI S.%
, Ara{\'{u}}jo, J\BPBI C\BPBI D.%
\BCBL {}\ \BBA {} Bronstert, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Simple water balance modelling of surface reservoir
  systems in a large data-scarce semiarid region}} {{Simple water balance
  modelling of surface reservoir systems in a large data-scarce semiarid
  region}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Hydrological Sciences Journal}{49}{5}{}.
\newblock
\begin{APACrefDOI} \doi{10.1623/hysj.49.5.901.55139} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
G{\"{u}}ntner%
\ \protect \BOthers {.}}{%
G{\"{u}}ntner%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
WASA-SEDManual2021}
\APACinsertmetastar {%
WASA-SEDManual2021}%
\begin{APACrefauthors}%
G{\"{u}}ntner, A.%
, M{\"{u}}ller, E\BPBI N.%
, Mamede, G.%
, Francke, T.%
, Medeiros, P.%
, Pilz, T.%
\BCBL {}\ \BBA {} Rottler, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {{WASA-SED | User manual}.} {{WASA-SED | User manual}.}
\newblock
\begin{APACrefURL} [{2021-08-19}]\url{https://tillf.github.io/WASA-SED/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guti{\'{e}}rrez%
, Engle%
, {De Nys}%
, Molej{\'{o}}n%
\BCBL {}\ \BBA {} Martins%
}{%
Guti{\'{e}}rrez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Gutierrez2014}
\APACinsertmetastar {%
Gutierrez2014}%
\begin{APACrefauthors}%
Guti{\'{e}}rrez, A\BPBI P\BPBI A.%
, Engle, N\BPBI L.%
, {De Nys}, E.%
, Molej{\'{o}}n, C.%
\BCBL {}\ \BBA {} Martins, E\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Drought preparedness in Brazil}} {{Drought preparedness
  in Brazil}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Weather and Climate Extremes}{3}{}{95--106}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.wace.2013.12.001} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Habets%
, Mol{\'{e}}nat%
, Carluer%
, Douez%
\BCBL {}\ \BBA {} Leenhardt%
}{%
Habets%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Habets2018}
\APACinsertmetastar {%
Habets2018}%
\begin{APACrefauthors}%
Habets, F.%
, Mol{\'{e}}nat, J.%
, Carluer, N.%
, Douez, O.%
\BCBL {}\ \BBA {} Leenhardt, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{dec}{}.
\newblock
{\BBOQ}\APACrefatitle {{The cumulative impacts of small reservoirs on
  hydrology: A review}} {{The cumulative impacts of small reservoirs on
  hydrology: A review}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science of the Total Environment}{643}{}{850--867}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1016/j.scitotenv.2018.06.188}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/J.SCITOTENV.2018.06.188} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Habets%
, Philippe%
, Martin%
, David%
\BCBL {}\ \BBA {} Leseur%
}{%
Habets%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Habets2014}
\APACinsertmetastar {%
Habets2014}%
\begin{APACrefauthors}%
Habets, F.%
, Philippe, E.%
, Martin, E.%
, David, C\BPBI H.%
\BCBL {}\ \BBA {} Leseur, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{oct}{}.
\newblock
{\BBOQ}\APACrefatitle {{Small farm dams: Impact on river flows and
  sustainability in a context of climate change}} {{Small farm dams: Impact on
  river flows and sustainability in a context of climate change}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Hydrology and Earth System
  Sciences}{18}{10}{4207--4222}.
\newblock
\begin{APACrefDOI} \doi{10.5194/HESS-18-4207-2014} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hattermann%
\ \protect \BOthers {.}}{%
Hattermann%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Hattermann2018}
\APACinsertmetastar {%
Hattermann2018}%
\begin{APACrefauthors}%
Hattermann, F\BPBI F.%
, Vetter, T.%
, Breuer, L.%
, Su, B.%
, Daggupati, P.%
, Donnelly, C.%
\BDBL {}Krysnaova, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sources of uncertainty in hydrological climate impact
  assessment: A cross-scale study}} {{Sources of uncertainty in hydrological
  climate impact assessment: A cross-scale study}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environmental Research Letters}{13}{1}{}.
\newblock
\begin{APACrefDOI} \doi{10.1088/1748-9326/aa9938} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
IPCC%
}{%
IPCC%
}{%
{\protect \APACyear {2021}}%
}]{%
IPCC2021}
\APACinsertmetastar {%
IPCC2021}%
\begin{APACrefauthors}%
IPCC.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {{Summary for Policymakers}} {{Summary for Policymakers}}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\begin{APACrefURL} \url{https://www.ipcc.ch/report/ar6/wg1/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Knoben%
, Freer%
\BCBL {}\ \BBA {} Woods%
}{%
Knoben%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Knoben2019}
\APACinsertmetastar {%
Knoben2019}%
\begin{APACrefauthors}%
Knoben, W\BPBI J.%
, Freer, J\BPBI E.%
\BCBL {}\ \BBA {} Woods, R\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{oct}{}.
\newblock
{\BBOQ}\APACrefatitle {{Technical note: Inherent benchmark or not? Comparing
  Nash-Sutcliffe and Kling-Gupta efficiency scores}} {{Technical note: Inherent
  benchmark or not? Comparing Nash-Sutcliffe and Kling-Gupta efficiency
  scores}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Hydrology and Earth System
  Sciences}{23}{10}{4323--4331}.
\newblock
\begin{APACrefDOI} \doi{10.5194/HESS-23-4323-2019} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Krol%
, de Vries%
, van Oel%
\BCBL {}\ \BBA {} de Ara{\'{u}}jo%
}{%
Krol%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Krol2011}
\APACinsertmetastar {%
Krol2011}%
\begin{APACrefauthors}%
Krol, M\BPBI S.%
, de Vries, M\BPBI J.%
, van Oel, P\BPBI R.%
\BCBL {}\ \BBA {} de Ara{\'{u}}jo, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sustainability of Small Reservoirs and Large Scale
  Water Availability Under Current Conditions and Climate Change}}
  {{Sustainability of Small Reservoirs and Large Scale Water Availability Under
  Current Conditions and Climate Change}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Management}{25}{12}{3017--3026}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11269-011-9787-0} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lemos%
\ \BBA {} de Oliveira%
}{%
Lemos%
\ \BBA {} de Oliveira%
}{%
{\protect \APACyear {2007}}%
}]{%
Lemos2007}
\APACinsertmetastar {%
Lemos2007}%
\begin{APACrefauthors}%
Lemos, M\BPBI C.%
\BCBT {}\ \BBA {} de Oliveira, J\BPBI L\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{mar}{}.
\newblock
{\BBOQ}\APACrefatitle {{Water Reform across the State/Society Divide: The Case
  of Cear{\'{a}}, Brazil}} {{Water Reform across the State/Society Divide: The
  Case of Cear{\'{a}}, Brazil}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Development}{21}{1}{133--147}.
\newblock
\begin{APACrefDOI} \doi{10.1080/0790062042000316857} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Malveira%
, {De Ara{\'{u}}jo}%
\BCBL {}\ \BBA {} G{\"{u}}ntner%
}{%
Malveira%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Malveira2012}
\APACinsertmetastar {%
Malveira2012}%
\begin{APACrefauthors}%
Malveira, V\BPBI T\BPBI C.%
, {De Ara{\'{u}}jo}, J\BPBI C.%
\BCBL {}\ \BBA {} G{\"{u}}ntner, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{apr}{}.
\newblock
{\BBOQ}\APACrefatitle {{Hydrological Impact of a High-Density Reservoir Network
  in Semiarid Northeastern Brazil}} {{Hydrological Impact of a High-Density
  Reservoir Network in Semiarid Northeastern Brazil}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Hydrologic Engineering}{17}{1}{109--117}.
\newblock
\begin{APACrefURL}
  \url{https://ascelibrary.org/doi/abs/10.1061/%28ASCE%29HE.1943-5584.0000404
  https://ascelibrary.org/doi/10.1061/%28ASCE%29HE.1943-5584.0000404}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1061/(ASCE)HE.1943-5584.0000404} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mamede%
}{%
Mamede%
}{%
{\protect \APACyear {2008}}%
}]{%
Mamede2008}
\APACinsertmetastar {%
Mamede2008}%
\begin{APACrefauthors}%
Mamede, G\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\unskip\
\newblock
\APACrefbtitle {{Sedimentation Modelling and Sediment Management in Reservoirs
  of Dryland Catchments}} {{Sedimentation Modelling and Sediment Management in
  Reservoirs of Dryland Catchments}}\ \APACtypeAddressSchool
  {\BPhD}{Potsdam}{University of Potsdam}.
\unskip\
\newblock
\begin{APACrefURL}
  \url{https://publishup.uni-potsdam.de/opus4-ubp/frontdoor/deliver/index/docId/1546/file/mamede_diss.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mamede%
, Ara{\'{u}}jo%
, Schneider%
, de Ara{\'{u}}jo%
\BCBL {}\ \BBA {} Herrmann%
}{%
Mamede%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Mamede2012}
\APACinsertmetastar {%
Mamede2012}%
\begin{APACrefauthors}%
Mamede, G\BPBI L.%
, Ara{\'{u}}jo, N\BPBI A\BPBI M.%
, Schneider, C\BPBI M.%
, de Ara{\'{u}}jo, J\BPBI C.%
\BCBL {}\ \BBA {} Herrmann, H\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{may}{}.
\newblock
{\BBOQ}\APACrefatitle {{Overspill avalanching in a dense reservoir network}}
  {{Overspill avalanching in a dense reservoir network}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{109}{19}{7191--7195}.
\newblock
\begin{APACrefDOI} \doi{10.1073/PNAS.1200398109} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mamede%
, Guentner%
, Medeiros%
, de Ara{\'{u}}jo%
\BCBL {}\ \BBA {} Bronstert%
}{%
Mamede%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Mamede2018}
\APACinsertmetastar {%
Mamede2018}%
\begin{APACrefauthors}%
Mamede, G\BPBI L.%
, Guentner, A.%
, Medeiros, P\BPBI H\BPBI A.%
, de Ara{\'{u}}jo, J\BPBI C.%
\BCBL {}\ \BBA {} Bronstert, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Modeling the Effect of Multiple Reservoirs on Water and
  Sediment Dynamics in a Semiarid Catchment in Brazil}} {{Modeling the Effect
  of Multiple Reservoirs on Water and Sediment Dynamics in a Semiarid Catchment
  in Brazil}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Hydrologic Engineering}{23}{12}{05018020}.
\newblock
\begin{APACrefDOI} \doi{10.1061/(asce)he.1943-5584.0001701} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marahatta%
, Devkota%
\BCBL {}\ \BBA {} Aryal%
}{%
Marahatta%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
Marahatta2021}
\APACinsertmetastar {%
Marahatta2021}%
\begin{APACrefauthors}%
Marahatta, S.%
, Devkota, L.%
\BCBL {}\ \BBA {} Aryal, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{mar}{}.
\newblock
{\BBOQ}\APACrefatitle {{Hydrological Modeling: A Better Alternative to
  Empirical Methods for Monthly Flow Estimation in Ungauged Basins}}
  {{Hydrological Modeling: A Better Alternative to Empirical Methods for
  Monthly Flow Estimation in Ungauged Basins}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Water Resource and
  Protection}{13}{3}{254--270}.
\newblock
\begin{APACrefDOI} \doi{10.4236/JWARP.2021.133015} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marengo%
\ \protect \BOthers {.}}{%
Marengo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
MarengoOrsini2018}
\APACinsertmetastar {%
MarengoOrsini2018}%
\begin{APACrefauthors}%
Marengo, J\BPBI A.%
, Alves, L\BPBI M.%
, Alvala, R\BPBI C.%
, Cunha, A\BPBI P.%
, Brito, S.%
\BCBL {}\ \BBA {} Moraes, O\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Climatic characteristics of the 2010-2016 drought in
  the semiarid northeast Brazil region}} {{Climatic characteristics of the
  2010-2016 drought in the semiarid northeast Brazil region}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Anais da Academia Brasileira de
  Ciencias}{90}{2}{1973--1985}.
\newblock
\begin{APACrefDOI} \doi{10.1590/0001-3765201720170206} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marengo%
\ \protect \BOthers {.}}{%
Marengo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Marengo2020}
\APACinsertmetastar {%
Marengo2020}%
\begin{APACrefauthors}%
Marengo, J\BPBI A.%
, Cunha, A\BPBI P\BPBI M.%
, Nobre, C\BPBI A.%
, {Ribeiro Neto}, G\BPBI G.%
, Magalhaes, A\BPBI R.%
, Torres, R\BPBI R.%
\BDBL {}{\'{A}}lvala, R\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Assessing drought in the drylands of northeast Brazil
  under regional warming exceeding 4 °C}} {{Assessing drought in the drylands
  of northeast Brazil under regional warming exceeding 4 °C}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Natural Hazards}{103}{2}{2589--2611}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1007/s11069-020-04097-3}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s11069-020-04097-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marengo%
, Torres%
\BCBL {}\ \BBA {} Alves%
}{%
Marengo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Marengo2017}
\APACinsertmetastar {%
Marengo2017}%
\begin{APACrefauthors}%
Marengo, J\BPBI A.%
, Torres, R\BPBI R.%
\BCBL {}\ \BBA {} Alves, L\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Drought in Northeast Brazil - past, present, and
  future}} {{Drought in Northeast Brazil - past, present, and future}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Theoretical and Applied
  Climatology}{129}{3-4}{1189--1200}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1007/s00704-016-1840-8}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s00704-016-1840-8} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mialhe%
, Gunnell%
\BCBL {}\ \BBA {} Mering%
}{%
Mialhe%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Mialhe2008}
\APACinsertmetastar {%
Mialhe2008}%
\begin{APACrefauthors}%
Mialhe, F.%
, Gunnell, Y.%
\BCBL {}\ \BBA {} Mering, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{may}{}.
\newblock
{\BBOQ}\APACrefatitle {{Synoptic assessment of water resource variability in
  reservoirs by remote sensing: General approach and application to the runoff
  harvesting systems of south India}} {{Synoptic assessment of water resource
  variability in reservoirs by remote sensing: General approach and application
  to the runoff harvesting systems of south India}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{44}{5}{5411}.
\newblock
\begin{APACrefURL}
  \url{https://onlinelibrary.wiley.com/doi/full/10.1029/2007WR006065
  https://onlinelibrary.wiley.com/doi/abs/10.1029/2007WR006065
  https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2007WR006065}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2007WR006065} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Molle%
}{%
Molle%
}{%
{\protect \APACyear {1994}}%
}]{%
Molle1994}
\APACinsertmetastar {%
Molle1994}%
\begin{APACrefauthors}%
Molle, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1994}.
\newblock
\APACrefbtitle {{Geometria dos Pequenos Acudes}} {{Geometria dos Pequenos
  Acudes}}\ (\BVOL~53)\ (\BNUM~9).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mueller%
, G{\"{u}}ntner%
, Francke%
\BCBL {}\ \BBA {} Mamede%
}{%
Mueller%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Mueller2010}
\APACinsertmetastar {%
Mueller2010}%
\begin{APACrefauthors}%
Mueller, E\BPBI N.%
, G{\"{u}}ntner, A.%
, Francke, T.%
\BCBL {}\ \BBA {} Mamede, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Modelling sediment export, retention and reservoir
  sedimentation in drylands with the WASA-SED model}} {{Modelling sediment
  export, retention and reservoir sedimentation in drylands with the WASA-SED
  model}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geoscientific Model Development}{3}{1}{275--291}.
\newblock
\begin{APACrefDOI} \doi{10.5194/GMD-3-275-2010} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nascimento%
\ \BBA {} {Ribeiro Neto}%
}{%
Nascimento%
\ \BBA {} {Ribeiro Neto}%
}{%
{\protect \APACyear {2017}}%
}]{%
Nascimento2017}
\APACinsertmetastar {%
Nascimento2017}%
\begin{APACrefauthors}%
Nascimento, V\BPBI F.%
\BCBT {}\ \BBA {} {Ribeiro Neto}, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Characterization of reservoirs for water supply in
  Northeast Brazil using high resolution remote sensing}} {{Characterization of
  reservoirs for water supply in Northeast Brazil using high resolution remote
  sensing}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Rbrh}{22}{0}{}.
\newblock
\begin{APACrefDOI} \doi{10.1590/2318-0331.0217170060} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ogilvie%
\ \protect \BOthers {.}}{%
Ogilvie%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Ogilvie2016}
\APACinsertmetastar {%
Ogilvie2016}%
\begin{APACrefauthors}%
Ogilvie, A.%
, Belaud, G.%
, Massuel, S.%
, Mulligan, M.%
, {Le Goulven}, P.%
\BCBL {}\ \BBA {} Calvez, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{Assessing Floods and Droughts in Ungauged Small
  Reservoirs with Long-Term Landsat Imagery}} {{Assessing Floods and Droughts
  in Ungauged Small Reservoirs with Long-Term Landsat Imagery}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geosciences 2016, Vol. 6, Page 42}{6}{4}{42}.
\newblock
\begin{APACrefURL} \url{https://www.mdpi.com/2076-3263/6/4/42/htm
  https://www.mdpi.com/2076-3263/6/4/42} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3390/GEOSCIENCES6040042} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Oldeman%
\ \BBA {} van Engelen%
}{%
Oldeman%
\ \BBA {} van Engelen%
}{%
{\protect \APACyear {1993}}%
}]{%
Oldeman1993}
\APACinsertmetastar {%
Oldeman1993}%
\begin{APACrefauthors}%
Oldeman, L\BPBI R.%
\BCBT {}\ \BBA {} van Engelen, V\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{dec}{}.
\newblock
{\BBOQ}\APACrefatitle {{A world soils and terrain digital database (SOTER) —
  An improved assessment of land resources}} {{A world soils and terrain
  digital database (SOTER) — An improved assessment of land
  resources}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geoderma}{60}{1-4}{309--325}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0016-7061(93)90033-H} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pekel%
, Cottam%
, Gorelick%
\BCBL {}\ \BBA {} Belward%
}{%
Pekel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Pekel2016}
\APACinsertmetastar {%
Pekel2016}%
\begin{APACrefauthors}%
Pekel, J\BHBI F.%
, Cottam, A.%
, Gorelick, N.%
\BCBL {}\ \BBA {} Belward, A\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{dec}{}.
\newblock
{\BBOQ}\APACrefatitle {{High-resolution mapping of global surface water and its
  long-term changes}} {{High-resolution mapping of global surface water and its
  long-term changes}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{540}{7633}{418--422}.
\newblock
\begin{APACrefDOI} \doi{10.1038/nature20584} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pereira%
\ \protect \BOthers {.}}{%
Pereira%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Pereira2019}
\APACinsertmetastar {%
Pereira2019}%
\begin{APACrefauthors}%
Pereira, B.%
, Medeiros, P.%
, Francke, T.%
, Ramalho, G.%
, Foerster, S.%
\BCBL {}\ \BBA {} {De Ara{\'{u}}jo}, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Assessment of the geometry and volumes of small surface
  water reservoirs by remote sensing in a semi-arid region with high reservoir
  density}} {{Assessment of the geometry and volumes of small surface water
  reservoirs by remote sensing in a semi-arid region with high reservoir
  density}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Hydrological Sciences Journal}{64}{1}{66--79}.
\newblock
\begin{APACrefURL} \url{https://doi.org/10.1080/02626667.2019.1566727}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/02626667.2019.1566727} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rabelo%
\ \protect \BOthers {.}}{%
Rabelo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
Rabelo2021}
\APACinsertmetastar {%
Rabelo2021}%
\begin{APACrefauthors}%
Rabelo, U\BPBI P.%
, Dietrich, J.%
, Costa, A\BPBI C.%
, Simsh{\"{a}}user, M\BPBI N.%
, Scholz, F\BPBI E.%
, Nguyen, V\BPBI T.%
\BCBL {}\ \BBA {} {Lima Neto}, I\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{dec}{}.
\newblock
{\BBOQ}\APACrefatitle {{Representing a dense network of ponds and reservoirs in
  a semi-distributed dryland catchment model}} {{Representing a dense network
  of ponds and reservoirs in a semi-distributed dryland catchment
  model}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Hydrology}{603}{}{127103}.
\newblock
\begin{APACrefDOI} \doi{10.1016/J.JHYDROL.2021.127103} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Randall%
\ \protect \BOthers {.}}{%
Randall%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Randall2007}
\APACinsertmetastar {%
Randall2007}%
\begin{APACrefauthors}%
Randall, D.%
, Wood, R.%
, Bony, S.%
, Colman, R.%
, Fichefet, T.%
, Fyfe, J.%
\BDBL {}Taylo, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Climate Models and Their Evaluation}} {{Climate Models
  and Their Evaluation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Climate Change 2007: The Physical Science Basis.
  Contribution of Working Group I to the Fourth Assessment Report of the
  Intergovernmental Panel on Climate Change}{323}{}{589--662}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cub.2007.06.045} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Ribeiro Neto}%
, Melsen%
, Martins%
, Walker%
\BCBL {}\ \BBA {} van Oel%
}{%
{Ribeiro Neto}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
RibeiroNeto2022}
\APACinsertmetastar {%
RibeiroNeto2022}%
\begin{APACrefauthors}%
{Ribeiro Neto}, G\BPBI G.%
, Melsen, L\BPBI A.%
, Martins, E\BPBI S\BPBI P\BPBI R.%
, Walker, D\BPBI W.%
\BCBL {}\ \BBA {} van Oel, P\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{jan}{}.
\newblock
{\BBOQ}\APACrefatitle {{Drought Cycle Analysis to Evaluate the Influence of a
  Dense Network of Small Reservoirs on Drought Evolution}} {{Drought Cycle
  Analysis to Evaluate the Influence of a Dense Network of Small Reservoirs on
  Drought Evolution}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Water Resources Research}{58}{1}{21}.
\newblock
\begin{APACrefURL}
  \url{https://onlinelibrary.wiley.com/doi/full/10.1029/2021WR030799
  https://onlinelibrary.wiley.com/doi/abs/10.1029/2021WR030799
  https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2021WR030799}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2021WR030799} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rossato%
\ \protect \BOthers {.}}{%
Rossato%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Rossato2017}
\APACinsertmetastar {%
Rossato2017}%
\begin{APACrefauthors}%
Rossato, L.%
, Alval{\'{a}}, R\BPBI C\BPBI S.%
, Marengo, J\BPBI A.%
, Zeri, M.%
, Cunha, A\BPBI P\BPBI A.%
, Pires, L\BPBI B.%
\BCBL {}\ \BBA {} Barbosa, H\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Impact of soil moisture on crop yields over Brazilian
  semiarid}} {{Impact of soil moisture on crop yields over Brazilian
  semiarid}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Environmental Science}{5}{NOV}{1--16}.
\newblock
\begin{APACrefDOI} \doi{10.3389/fenvs.2017.00073} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Seibert%
, Skublics%
\BCBL {}\ \BBA {} Ehret%
}{%
Seibert%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Seibert2014}
\APACinsertmetastar {%
Seibert2014}%
\begin{APACrefauthors}%
Seibert, S\BPBI P.%
, Skublics, D.%
\BCBL {}\ \BBA {} Ehret, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The potential of coordinated reservoir operation for
  flood mitigation in large basins-A case study on the Bavarian Danube using
  coupled hydrological-hydrodynamic models}} {{The potential of coordinated
  reservoir operation for flood mitigation in large basins-A case study on the
  Bavarian Danube using coupled hydrological-hydrodynamic models}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Hydrology}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jhydrol.2014.06.048} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shuttleworth%
\ \BBA {} Wallace%
}{%
Shuttleworth%
\ \BBA {} Wallace%
}{%
{\protect \APACyear {1985}}%
}]{%
Shuttleworth1985}
\APACinsertmetastar {%
Shuttleworth1985}%
\begin{APACrefauthors}%
Shuttleworth, W\BPBI J.%
\BCBT {}\ \BBA {} Wallace, J\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{jul}{}.
\newblock
{\BBOQ}\APACrefatitle {{Evaporation from sparse crops-an energy combination
  theory}} {{Evaporation from sparse crops-an energy combination
  theory}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Quarterly Journal of the Royal Meteorological
  Society}{111}{469}{839--855}.
\newblock
\begin{APACrefDOI} \doi{10.1002/QJ.49711146910} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Uniyal%
, Dietrich%
, Vu%
, Jha%
\BCBL {}\ \BBA {} Arum{\'{i}}%
}{%
Uniyal%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Uniyal2019}
\APACinsertmetastar {%
Uniyal2019}%
\begin{APACrefauthors}%
Uniyal, B.%
, Dietrich, J.%
, Vu, N\BPBI Q.%
, Jha, M\BPBI K.%
\BCBL {}\ \BBA {} Arum{\'{i}}, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Simulation of regional irrigation requirement with SWAT
  in different agro-climatic zones driven by observed climate and two
  reanalysis datasets}} {{Simulation of regional irrigation requirement with
  SWAT in different agro-climatic zones driven by observed climate and two
  reanalysis datasets}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science of the Total Environment}{649}{}{846--865}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.scitotenv.2018.08.248} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Van Loon}%
\ \protect \BOthers {.}}{%
{Van Loon}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
VanLoon2022}
\APACinsertmetastar {%
VanLoon2022}%
\begin{APACrefauthors}%
{Van Loon}, A\BPBI F.%
, Rangecroft, S.%
, Coxon, G.%
, Werner, M.%
, Wanders, N.%
, {Di Baldassarre}, G.%
\BDBL {}{Van Lanen}, H\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{apr}{}.
\newblock
{\BBOQ}\APACrefatitle {{Streamflow droughts aggravated by human activities
  despite management}} {{Streamflow droughts aggravated by human activities
  despite management}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environmental Research Letters}{17}{4}{044059}.
\newblock
\begin{APACrefURL}
  \url{https://iopscience.iop.org/article/10.1088/1748-9326/ac5def
  https://iopscience.iop.org/article/10.1088/1748-9326/ac5def/meta}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1088/1748-9326/AC5DEF} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Van Loon}%
\ \protect \BOthers {.}}{%
{Van Loon}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
VanLoon2016}
\APACinsertmetastar {%
VanLoon2016}%
\begin{APACrefauthors}%
{Van Loon}, A\BPBI F.%
, Stahl, K.%
, {Di Baldassarre}, G.%
, Clark, J.%
, Rangecroft, S.%
, Wanders, N.%
\BDBL {}{Van Lanen}, H\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{sep}{}.
\newblock
{\BBOQ}\APACrefatitle {{Drought in a human-modified world: Reframing drought
  definitions, understanding, and analysis approaches}} {{Drought in a
  human-modified world: Reframing drought definitions, understanding, and
  analysis approaches}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Hydrology and Earth System
  Sciences}{20}{9}{3631--3650}.
\newblock
\begin{APACrefDOI} \doi{10.5194/HESS-20-3631-2016} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
P.~{Van Oel}%
}{%
P.~{Van Oel}%
}{%
{\protect \APACyear {2009}}%
}]{%
VanOel2009}
\APACinsertmetastar {%
VanOel2009}%
\begin{APACrefauthors}%
{Van Oel}, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2009}.
\unskip\
\newblock
\APACrefbtitle {{Water-scarcity patterns : spatiotemporal interdependencies
  between water use and water availability in a semi-arid river basin}}
  {{Water-scarcity patterns : spatiotemporal interdependencies between water
  use and water availability in a semi-arid river basin}}\
  \APACtypeAddressSchool {\BPhD}{Enschede, The Netherlands}{University of
  Twente}.
\unskip\
\newblock
\begin{APACrefDOI} \doi{10.3990/1.9789036528047} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
P\BPBI R.~{Van Oel}%
, Krol%
\BCBL {}\ \BBA {} Hoekstra%
}{%
P\BPBI R.~{Van Oel}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
VanOel2011}
\APACinsertmetastar {%
VanOel2011}%
\begin{APACrefauthors}%
{Van Oel}, P\BPBI R.%
, Krol, M\BPBI S.%
\BCBL {}\ \BBA {} Hoekstra, A\BPBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Downstreamness: A Concept to Analyze Basin Closure}}
  {{Downstreamness: A Concept to Analyze Basin Closure}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Water Resources Planning and
  Management}{137}{5}{404--411}.
\newblock
\begin{APACrefDOI} \doi{10.1061/(asce)wr.1943-5452.0000127} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
P\BPBI R.~{Van Oel}%
, Martins%
, Costa%
, Wanders%
\BCBL {}\ \BBA {} van Lanen%
}{%
P\BPBI R.~{Van Oel}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
VanOel2018}
\APACinsertmetastar {%
VanOel2018}%
\begin{APACrefauthors}%
{Van Oel}, P\BPBI R.%
, Martins, E\BPBI S.%
, Costa, A\BPBI C.%
, Wanders, N.%
\BCBL {}\ \BBA {} van Lanen, H\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Diagnosing drought using the downstreamness concept:
  the effect of reservoir networks on drought evolution}} {{Diagnosing drought
  using the downstreamness concept: the effect of reservoir networks on drought
  evolution}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Hydrological Sciences Journal}{63}{7}{979--990}.
\newblock
\begin{APACrefDOI} \doi{10.1080/02626667.2018.1470632} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
van Langen%
, Costa%
, {Ribeiro Neto}%
\BCBL {}\ \BBA {} van Oel%
}{%
van Langen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
HvanLangen2021}
\APACinsertmetastar {%
HvanLangen2021}%
\begin{APACrefauthors}%
van Langen, S\BPBI C.%
, Costa, A\BPBI C.%
, {Ribeiro Neto}, G\BPBI G.%
\BCBL {}\ \BBA {} van Oel, P\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Effect of a reservoir network on drought propagation in
  a semi-arid catchment in Brazil}} {{Effect of a reservoir network on drought
  propagation in a semi-arid catchment in Brazil}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Hydrological Sciences Journal}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1080/02626667.2021.1955891} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Walker%
\ \protect \BOthers {.}}{%
Walker%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
Walker2022}
\APACinsertmetastar {%
Walker2022}%
\begin{APACrefauthors}%
Walker, D\BPBI W.%
, Cavalcante, L.%
, Kchouk, S.%
, {Ribeiro Neto}, G\BPBI G.%
, Dewulf, A.%
, Gondim, R\BPBI S.%
\BDBL {}{Van Oel}, P\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{apr}{}.
\newblock
{\BBOQ}\APACrefatitle {{Drought Diagnosis: What the Medical Sciences Can Teach
  Us}} {{Drought Diagnosis: What the Medical Sciences Can Teach Us}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Earth's Future}{10}{4}{e2021EF002456}.
\newblock
\begin{APACrefURL}
  \url{https://onlinelibrary.wiley.com/doi/full/10.1029/2021EF002456
  https://onlinelibrary.wiley.com/doi/abs/10.1029/2021EF002456
  https://agupubs.onlinelibrary.wiley.com/doi/10.1029/2021EF002456}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1029/2021EF002456} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wisser%
\ \protect \BOthers {.}}{%
Wisser%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Wisser2010}
\APACinsertmetastar {%
Wisser2010}%
\begin{APACrefauthors}%
Wisser, D.%
, Frolking, S.%
, Douglas, E\BPBI M.%
, Fekete, B\BPBI M.%
, Schumann, A\BPBI H.%
\BCBL {}\ \BBA {} V{\"{o}}r{\"{o}}smarty, C\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The significance of local water resources captured in
  small reservoirs for crop production - A global-scale analysis}} {{The
  significance of local water resources captured in small reservoirs for crop
  production - A global-scale analysis}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Hydrology}{384}{3-4}{264--275}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.jhydrol.2009.07.032}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.jhydrol.2009.07.032} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zaniolo%
, Giuliani%
, Castelletti%
\BCBL {}\ \BBA {} Pulido-Velazquez%
}{%
Zaniolo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Zaniolo2018}
\APACinsertmetastar {%
Zaniolo2018}%
\begin{APACrefauthors}%
Zaniolo, M.%
, Giuliani, M.%
, Castelletti, A\BPBI F.%
\BCBL {}\ \BBA {} Pulido-Velazquez, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Automatic design of basin-specific drought indexes for
  highly regulated water systems}} {{Automatic design of basin-specific drought
  indexes for highly regulated water systems}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Hydrology and Earth System
  Sciences}{22}{4}{2409--2424}.
\newblock
\begin{APACrefDOI} \doi{10.5194/hess-22-2409-2018} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhao%
, Chen%
\BCBL {}\ \BBA {} Ma%
}{%
Zhao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
Zhao2014}
\APACinsertmetastar {%
Zhao2014}%
\begin{APACrefauthors}%
Zhao, T.%
, Chen, L.%
\BCBL {}\ \BBA {} Ma, Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Simulation of historical and projected climate change
  in arid and semiarid areas by CMIP5 models}} {{Simulation of historical and
  projected climate change in arid and semiarid areas by CMIP5 models}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Chinese Science Bulletin}{59}{4}{412--429}.
\newblock
\begin{APACrefDOI} \doi{10.1007/s11434-013-0003-x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
